{
  "name": "gnus-ai",
  "version": "1.0.0",
  "description": "Genius Tokens AI processing contract",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "generate": "truffle compile && typechain --target truffle-v5 --out-dir build/types './build/**/*.json'",
    "prepare": "yarn generate",
    "test": "ganache-cli -a 5 -e 50000 && truffle test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@typechain/truffle-v5": "^5.0.0",
    "@types/chai": "^4.0.0",
    "@types/mocha": "^8.2.2",
    "@types/web3": "^1.2.2",
    "bn-chai": "^1.0.1",
    "bn.js": "^4.11.0",
    "catch-exit": "^1.1.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.3.7",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.8",
    "truffle-typings": "^1.0.8",
    "ts-node": "^10.0.0",
    "typechain": "^5.0.0",
    "typescript": "^4.3.2",
    "yarn": "^1.22.10"
  }
}
